[unix_http_server]
file=/app/supervisord.sock  ; the path to the socket file
chown=www-data:www-data       ; socket file uid:gid owner

[supervisord]
logfile=/app/storage/logs/supervisord.log
pidfile=/app/supervisord.pid    ; supervisord pidfile; default supervisord.pid
nodaemon=true

; The rpcinterface:supervisor section must remain in the config file for
; RPC (supervisorctl/web interface) to work.  Additional interfaces may be
; added by defining them in separate [rpcinterface:x] sections.

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

; The supervisorctl section configures how supervisorctl will connect to
; supervisord.  configure it match the settings in either the unix_http_server
; or inet_http_server section.

[supervisorctl]
serverurl=unix:///app/supervisord.sock

[program:websockets]
process_name=%(program_name)s_%(process_num)02d
command=php /app/bin/ws-server
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/websockets.log
